<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Postgraduate Research Day</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner" width="1000">
        <div class="top-left">
            <span class="title1">Postgraduate</span><span class="title2">ResearchDay</span> <span class="year">2025</span>
        </div>
        <div class="bottom-right">
            May 12, 2025 <br> MCS 0001
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current PGRD" title="Current PGRD" href=".">current PGRD</a>
            </td>
            <td class="navigation">
                <a title="past PGRDs" href="past">past PGRDs</a>
            </td>
        </tr>
    </table>

    <p>
      The Durham Maths postgraduate research day is a celebration of the research being done by postgraduates in the department. It is an opportunity for students and postdocs to present their work to their peers via short accessible talks and to learn about the research being done by others.
    </p>

    <h2>Schedule (tentative)</h2>
    <table>
      <tr>
        <td width=15%>09:30 - 09:50</td>
        <td>tba</td>
      </tr>
      <tr>
        <td>09:50 - 10:10</td>
        <td>tba</td>
      </tr>
      <tr>
        <td>10:10 - 10:30</td>
        <td>tba</td>
      </tr>
      <tr>
        <td>10:30 - 11:10</td>
        <td>Coffee</td>
      </tr>
      <tr>
        <td>11:10 - 11:30</td>
        <td>tba</td>
      </tr>
      <tr>
        <td>11:30 - 11:50</td>
        <td>tba</td>
      </tr>
      <tr>
        <td>11:50 - 12:10</td>
        <td>tba</td>
      </tr>
      <tr>
        <td>12:10 - 13:20</td>
        <td>Lunch</td>
      </tr>
      <tr>
        <td>13:20 - 13:40</td>
        <td>tba</td>
      </tr>
      <tr>
        <td>13:40 - 14:00</td>
        <td>tba</td>
      </tr>
      <tr>
        <td>14:00 - 14:20</td>
        <td>tba</td>
      </tr>
      <tr>
        <td>14:20 - 15:00</td>
        <td>Coffee</td>
      </tr>
      <tr>
        <td>15:00 - 15:20</td>
        <td>tba</td>
      </tr>
      <tr>
        <td>15:20 - 15:40</td>
        <td>tba</td>
      </tr>
      <tr>
        <td>15:40 - 16:00</td>
        <td>tba</td>
      </tr>
    </table>

    <h2>Registration</h2>
    <p>
      tba
    </p>

    <h2>Abstracts</h2>
    <p>
			tba
    </p>

    <h2>Organizers</h2>
    <p>
      Feel free to direct any questions or comments to:
    </p>
    <ul>
      <li><a href="https://www.durham.ac.uk/staff/mathew-r-bullimore/">Mathew Bullimore</a></li>
      <li><a href="https://tahanimaturi.com/">Tahani Coolen-Maturi</a></li>
      <li><a href="https://www.yueren.de/">Yue Ren</a></li>
    </ul>

</body>
</html>
